<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 7.5.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MedicalAid" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="aa4356ef-baae-49d4-a51d-35fc737efc20">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="logo" class="java.lang.Object"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="62" splitType="Stretch">
			<image>
				<reportElement x="240" y="4" width="80" height="56" uuid="c858e9d7-f4c1-42fb-8818-e51a7e3c931d"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="80" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="495" y="40" width="60" height="20" uuid="d152423a-5f00-45b7-abdf-41775dd69f23"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MM-yy").format(new java.util.Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="234" y="3" width="106" height="20" uuid="85b71326-545b-40b4-bf33-c192873a1da4"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Medical Aid Report]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement x="495" y="60" width="60" height="16" uuid="eaf63ee9-ae7b-41c8-944e-3404d8adf966"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="395" y="40" width="93" height="20" uuid="cd753ed0-757b-4470-9f1e-2cc9e8e26a7e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Report Run Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="80" height="20" uuid="2d0d3df8-0da9-4578-affe-cc7d35d783ae"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Report Run By:]]></text>
			</staticText>
			<staticText>
				<reportElement x="81" y="40" width="93" height="20" uuid="7208a608-58cf-4de6-9ce8-c49d3f1cb020"/>
				<text><![CDATA[Username]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="8" width="555" height="1" uuid="1c3cdfdc-b697-44bc-b7af-c7a604bffd21"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement x="227" y="10" width="100" height="22" uuid="989175dd-1653-43fd-be49-e679b5f8c749"/>
				<text><![CDATA[P0001]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="50" width="100" height="22" uuid="260f3016-d13e-427b-8da2-9b4808a78504"/>
				<text><![CDATA[Tonderai Muchada]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="92" width="100" height="22" uuid="6d7ce8ff-079f-484d-ac23-cbbe6285e085"/>
				<text><![CDATA[1,000,000]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="92" width="122" height="22" uuid="502c5497-3ea1-4abb-ba44-62bf96de3256"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Contribution Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="50" width="100" height="22" uuid="ce6e6e4d-be72-4b29-89a3-285c1e7b7990"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fullname]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="10" width="130" height="22" uuid="c282ff44-5e14-413b-87c6-96414c694ad6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Pensioner Number]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="523" y="28" width="40" height="20" uuid="ff33130d-a9a1-478e-9dd7-efd36db86f08"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="443" y="28" width="80" height="20" uuid="c3e23daa-cc9c-4c17-af5b-c2d40061c07b"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="20" width="555" height="1" uuid="141abe84-9c80-4001-a251-9d15f5e7db89"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="43" splitType="Stretch"/>
	</summary>
</jasperReport>
