<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3fdad3ff-2391-4797-8eba-beb2ca909112" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/4/3/43ac34f3f5c13cbbe3553a3fbf067c00a7003b8b" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/4/3/43ac34f3f5c13cbbe3553a3fbf067c00a7003b8b" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/f/c/fc76b9c2cbb524207849fb92a35cf9e97fe46020" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/f/c/fc76b9c2cbb524207849fb92a35cf9e97fe46020" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/api/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDto.java" beforeDir="false" afterPath="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDto.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionController.java" beforeDir="false" afterPath="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryDto.java" beforeDir="false" afterPath="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryDto.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/classes/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDto.class" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/classes/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDto.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/classes/zw/co/afrosoft/pensions/payroll/deduction/DeductionController.class" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/classes/zw/co/afrosoft/pensions/payroll/deduction/DeductionController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/classes/zw/co/afrosoft/pensions/payroll/salary/SalaryDto.class" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/classes/zw/co/afrosoft/pensions/payroll/salary/SalaryDto.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/zw/co/afrosoft/pensions/payroll/PensionsPayrollApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/zw/co/afrosoft/pensions/payroll/PensionsPayrollApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/target/classes/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/app/target/classes/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/target/classes/zw/co/afrosoft/pensions/payroll/PensionsPayrollApplication.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/target/classes/zw/co/afrosoft/pensions/payroll/PensionsPayrollApplication.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsRequest.java" beforeDir="false" afterPath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsRequest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/Beneficiary.java" beforeDir="false" afterPath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/Beneficiary.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryCreateRequest.java" beforeDir="false" afterPath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryCreateRequest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionUpdateRequest.java" beforeDir="false" afterPath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionUpdateRequest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/Salary.java" beforeDir="false" afterPath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/Salary.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryRequest.java" beforeDir="false" afterPath="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryRequest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsRequest.class" beforeDir="false" afterPath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsRequest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/beneficiary/Beneficiary.class" beforeDir="false" afterPath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/beneficiary/Beneficiary.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryCreateRequest.class" beforeDir="false" afterPath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryCreateRequest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/deduction/DeductionUpdateRequest.class" beforeDir="false" afterPath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/deduction/DeductionUpdateRequest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/salary/Salary.class" beforeDir="false" afterPath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/salary/Salary.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/salary/SalaryRequest.class" beforeDir="false" afterPath="$PROJECT_DIR$/domain/target/classes/zw/co/afrosoft/pensions/payroll/salary/SalaryRequest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/persistence/src/main/java/zw/co/afrosoft/pensions/payroll/report/ReportService.java" beforeDir="false" afterPath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/report/ReportService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/persistence/src/main/java/zw/co/afrosoft/pensions/payroll/report/ReportServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/report/ReportServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/persistence/target/classes/zw/co/afrosoft/pensions/payroll/report/ReportService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/persistence/target/classes/zw/co/afrosoft/pensions/payroll/report/ReportServiceImpl.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDetailsServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDetailsServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/classes/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsServiceImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/classes/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsServiceImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/classes/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDetailsServiceImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/classes/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDetailsServiceImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/classes/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryServiceImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/classes/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryServiceImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/classes/zw/co/afrosoft/pensions/payroll/deduction/DeductionServiceImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/classes/zw/co/afrosoft/pensions/payroll/deduction/DeductionServiceImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/classes/zw/co/afrosoft/pensions/payroll/salary/SalaryServiceImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/classes/zw/co/afrosoft/pensions/payroll/salary/SalaryServiceImpl.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/domain/target/" />
    <ignored path="$PROJECT_DIR$/persistence/target/" />
    <ignored path="$PROJECT_DIR$/service/target/" />
    <ignored path="$PROJECT_DIR$/api/target/" />
    <ignored path="$PROJECT_DIR$/app/target/" />
    <ignored path="$PROJECT_DIR$/util/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/persistence/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="14" column="17" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceUpdateRequest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="572">
              <caret line="27" column="25" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryRequest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="836">
              <caret line="58" column="18" selection-start-line="58" selection-start-column="18" selection-end-line="58" selection-end-column="18" />
              <folding>
                <element signature="e#1076#1077#0" expanded="true" />
                <element signature="e#1110#1111#0" expanded="true" />
                <element signature="e#1161#1162#0" expanded="true" />
                <element signature="e#1200#1201#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryUpdateRequest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="8" column="10" selection-start-line="8" selection-start-column="10" selection-end-line="8" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="990">
              <caret line="60" selection-start-line="60" selection-end-line="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/Salary.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1958">
              <caret line="142" column="58" selection-start-line="142" selection-start-column="58" selection-end-line="142" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceDto.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="308">
              <caret line="38" column="5" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
              <folding>
                <element signature="docComment;class#AllowanceDto#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="378">
              <caret line="38" column="19" lean-forward="true" selection-start-line="38" selection-start-column="19" selection-end-line="38" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/zw/co/afrosoft/pensions/payroll/PensionsPayrollApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="783">
              <caret line="66" lean-forward="true" selection-start-line="66" selection-end-line="66" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="docComment;class#PensionsPayrollApplication#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryDto.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="814">
              <caret line="45" column="90" selection-start-line="45" selection-start-column="90" selection-end-line="45" selection-end-column="90" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/persistence/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryRepository.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryRrquest.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryUpdateRequest.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryService.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/Allowance.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceService.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceServiceImpl.java" />
        <option value="$PROJECT_DIR$/persistence/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceRepository.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/remuneration/RemunerationRequest.java" />
        <option value="$PROJECT_DIR$/persistence/src/main/java/zw/co/afrosoft/pensions/payroll/remuneration/RemunerationRepository.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/remuneration/RemunerationServiceImpl.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/remuneration/RemunerationService.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/remuneration/Remuneration.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/pensioner/Pensioner.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/remuneration/RemunerationDto.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/pensioner/PensionerController.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryController.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/branch/BranchController.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/remuneration/RemunerationController.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryController.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDetailsController.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankController.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceController.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsController.java" />
        <option value="$PROJECT_DIR$/util/src/main/java/zw/co/afrosoft/pensions/payroll/message/Message.java" />
        <option value="$PROJECT_DIR$/persistence/src/main/java/zw/co/afrosoft/pensions/payroll/report/ReportService.java" />
        <option value="$PROJECT_DIR$/persistence/src/main/java/zw/co/afrosoft/pensions/payroll/report/ReportServiceImpl.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/report/ReportController.java" />
        <option value="$PROJECT_DIR$/util/src/main/java/zw/co/afrosoft/pensions/payroll/enums/Authority.java" />
        <option value="$PROJECT_DIR$/app/src/main/resources/bootstrap-dev.yml" />
        <option value="$PROJECT_DIR$/api/pom.xml" />
        <option value="$PROJECT_DIR$/app/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionController.java" />
        <option value="$PROJECT_DIR$/app/pom.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/zw/co/afrosoft/pensions/payroll/PensionsPayrollApplication.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsRequest.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsServiceImpl.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryCreateRequest.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryServiceImpl.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDto.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDetailsServiceImpl.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/Beneficiary.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceCreateRequest.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionServiceImpl.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionUpdateRequest.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryServiceImpl.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryRequest.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceDto.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryDto.java" />
        <option value="$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/Salary.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="927" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="allowance" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="beneficiary" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="deduction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="pensioner" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="report" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="salary" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="reports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="allowance" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="bank" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="beneficiary" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="deduction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="salary" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="persistence" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="persistence" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="persistence" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="persistence" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="persistence" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="persistence" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="beneficiary" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="persistence" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="deduction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="persistence" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="remuneration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="deduction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pensions-payroll" type="b2602c69:ProjectViewProjectNode" />
              <item name="pensions-payroll" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ExpandSpringBootJavaOptionsPanel" value="true" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/resources" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="zw.co.afrosoft.pensions.payroll.exception" />
      <recent name="zw.co.afrosoft.pensions.payroll.message" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="zw.co.afrosoft.pensions.payroll.salary" />
      <recent name="zw.co.afrosoft.pensions.payroll.deduction" />
      <recent name="zw.co.afrosoft.pensions.payroll.bank" />
      <recent name="zw.co.afrosoft.pensions.payroll.pensioner" />
      <recent name="zw.co.afrosoft.pensions.payroll.branch" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="PensionsPayrollApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="zw.co.afrosoft.pensions.payroll.bank.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="zw.co.afrosoft.pensions.payroll.PensionsPayrollApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.PensionsPayrollApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3fdad3ff-2391-4797-8eba-beb2ca909112" name="Default Changelist" comment="" />
      <created>1597927802015</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597927802015</updated>
      <workItem from="1597927805760" duration="3923000" />
      <workItem from="1597931831966" duration="4955000" />
      <workItem from="1597992026913" duration="5298000" />
      <workItem from="1598009500285" duration="70572000" />
      <workItem from="1598171979826" duration="3307000" />
      <workItem from="1598202295795" duration="10244000" />
      <workItem from="1598252556190" duration="1075000" />
      <workItem from="1598253705087" duration="36713000" />
      <workItem from="1598336557931" duration="15634000" />
      <workItem from="1598459275900" duration="1169000" />
      <workItem from="1598515967608" duration="18812000" />
      <workItem from="1598597232185" duration="2809000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="174511000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" order="0" />
      <window_info id="Capture Tool" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Designer" order="4" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.23379502" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.28" />
      <window_info anchor="bottom" id="Docker" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="SonarLint" order="3" weight="0.32972974" />
      <window_info anchor="bottom" id="Database Changes" order="4" />
      <window_info anchor="bottom" id="Version Control" order="5" />
      <window_info anchor="bottom" id="Spring" order="6" />
      <window_info anchor="bottom" id="Message" order="7" />
      <window_info anchor="bottom" id="Find" order="8" weight="0.32972974" />
      <window_info anchor="bottom" id="Run" order="9" weight="0.36432433" />
      <window_info anchor="bottom" id="Debug" order="10" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="bottom" id="Messages" order="14" weight="0.32972974" />
      <window_info anchor="bottom" id="Java Enterprise" order="15" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.32963988" />
      <window_info anchor="right" id="Bean Validation" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/pension_spayroll$PensionsPayrollApplication.ic" NAME="PensionsPayrollApplication Coverage Results" MODIFIED="1597930671864" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>zw.co.afrosoft.pensions.payroll.*</FILTER>
    </SUITE>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="48" column="60" selection-start-line="48" selection-start-column="60" selection-end-line="48" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#BeneficiaryController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="47" column="37" selection-start-line="47" selection-start-column="37" selection-end-line="47" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#AllowanceController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
          <folding>
            <element signature="docComment;class#BankDto#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="47" column="37" selection-start-line="47" selection-start-column="37" selection-end-line="47" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#BankingDetailsController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/remuneration/RemunerationController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
          <folding>
            <element signature="docComment;class#RemunerationController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding>
            <element signature="docComment;class#BankingDetailsDto#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/util/src/main/java/zw/co/afrosoft/pensions/payroll/message/Message.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
          <folding>
            <element signature="docComment;class#Message#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="28" column="13" selection-start-line="28" selection-start-column="13" selection-end-line="28" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#BankController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="docComment;class#BankRequest#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/resources/messages.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-924" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/report/ReportService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="16" column="85" selection-start-line="16" selection-start-column="85" selection-end-line="16" selection-end-column="85" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#ReportService#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/report/ReportServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="858">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#ReportServiceImpl#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/util/src/main/java/zw/co/afrosoft/pensions/payroll/enums/Authority.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="docComment;class#Authority#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/resources/bootstrap-dev.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1210">
          <caret line="55" column="7" selection-start-line="55" selection-start-column="7" selection-end-line="55" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="38" selection-start-line="32" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1482">
          <caret line="86" selection-start-line="81" selection-end-line="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="57" selection-start-line="53" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/report/ReportController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-22">
          <caret line="21" column="4" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#ReportController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetails.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="26" column="13" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/pensioner/Pensioner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#Pensioner#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/pensioner/PensionerUpdateRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/pensioner/PensionerCreateRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="12" column="34" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="17" column="34" selection-start-line="17" selection-start-column="19" selection-end-line="17" selection-end-column="34" />
          <folding>
            <element signature="docComment;class#BankingDetailsRequest#0" />
            <element signature="e#692#693#0" expanded="true" />
            <element signature="e#721#722#0" expanded="true" />
            <element signature="e#763#764#0" expanded="true" />
            <element signature="e#799#800#0" expanded="true" />
            <element signature="e#841#842#0" expanded="true" />
            <element signature="e#879#880#0" expanded="true" />
            <element signature="e#941#942#0" expanded="true" />
            <element signature="e#995#996#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/bank/BankingDetailsServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="39" column="112" selection-start-line="39" selection-start-column="112" selection-end-line="39" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/persistence/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/persistence/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDetailsRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDetails.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="28" column="13" selection-start-line="28" selection-start-column="13" selection-end-line="28" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryCreateRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="14" column="50" lean-forward="true" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#BeneficiaryCreateRequest#0" />
            <element signature="e#486#487#0" expanded="true" />
            <element signature="e#518#519#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="5" lean-forward="true" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-138">
          <caret line="31" column="49" selection-start-line="31" selection-start-column="49" selection-end-line="31" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDetailsController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="26" column="15" lean-forward="true" selection-start-line="26" selection-start-column="15" selection-end-line="26" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#BeneficiaryDetailsController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/Beneficiary.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="48" column="26" selection-start-line="48" selection-start-column="26" selection-end-line="48" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#Beneficiary#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/Allowance.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-249">
          <caret line="28" column="13" selection-start-line="28" selection-start-column="13" selection-end-line="28" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#Allowance#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDetailsServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="41" column="113" selection-start-line="41" selection-start-column="113" selection-end-line="41" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/beneficiary/BeneficiaryDetailsRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="28" lean-forward="true" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="45" column="5" selection-start-line="45" selection-start-column="5" selection-end-line="45" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#DeductionController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceCreateRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="15" column="35" lean-forward="true" selection-start-line="15" selection-start-column="35" selection-end-line="15" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/Deduction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1102">
          <caret line="128" column="16" selection-start-line="128" selection-start-column="16" selection-end-line="128" selection-end-column="16" />
          <folding>
            <element signature="e#3265#3266#0" expanded="true" />
            <element signature="e#3303#3304#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionCreateRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-77">
          <caret line="14" column="50" lean-forward="true" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionUpdateRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="880">
          <caret line="59" column="5" selection-start-line="59" selection-start-column="5" selection-end-line="59" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1606">
          <caret line="81" selection-start-line="81" selection-end-line="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/persistence/src/main/java/zw/co/afrosoft/pensions/payroll/deduction/DeductionRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="14" column="17" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceUpdateRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="27" column="25" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="836">
          <caret line="58" column="18" selection-start-line="58" selection-start-column="18" selection-end-line="58" selection-end-column="18" />
          <folding>
            <element signature="e#1076#1077#0" expanded="true" />
            <element signature="e#1110#1111#0" expanded="true" />
            <element signature="e#1161#1162#0" expanded="true" />
            <element signature="e#1200#1201#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryUpdateRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="8" column="10" selection-start-line="8" selection-start-column="10" selection-end-line="8" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/zw/co/afrosoft/pensions/payroll/salary/Salary.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1958">
          <caret line="142" column="58" selection-start-line="142" selection-start-column="58" selection-end-line="142" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/salary/SalaryDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="814">
          <caret line="45" column="90" selection-start-line="45" selection-start-column="90" selection-end-line="45" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/zw/co/afrosoft/pensions/payroll/allowance/AllowanceDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="38" column="5" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
          <folding>
            <element signature="docComment;class#AllowanceDto#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="38" column="19" lean-forward="true" selection-start-line="38" selection-start-column="19" selection-end-line="38" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/zw/co/afrosoft/pensions/payroll/PensionsPayrollApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="783">
          <caret line="66" lean-forward="true" selection-start-line="66" selection-end-line="66" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;class#PensionsPayrollApplication#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>api</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>